<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  
  <style>
    html, body {
      height: 100%;
      width: 100%;
      background-color: #212529;
      font-family: 'Montserrat'; font-size: 22px;
      color: #FFFFFF
    }
    h3 {
      vertical-align: top;
      text-align: left;
      font-family: 'Montserrat'; font-size: 22px;
    }
    .center {
      text-align: center;
    }
    .button {
      background-color: #6F7378;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 1px 2px;
    }
    .button3 {border-radius: 8px;}
  </style>
  <title>Homepage</title>
  <h3>Homepage</h3>
  <div class="center">
    <button onclick="assignments()" class="button button3">Assignments</button>
  </div>

  <script>
    function assignments() {
      window.location.replace("/assignments.html");
    }
  </script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  

 <!--
  Scripts
  -->
  <script src="script.js"></script>
  
</body>

</html>
